# spring-cloud-service

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/cloud/lz/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/cloud/lz/adminserver/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cloud/lz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/cloud/lz/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile
eureka-server/src/main/java/com/lz/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml  log4j.xml
eureka-server/src/test/java/com/lz/cloud/eurekaserver/: EurekaServerApplicationTests.java
nacos-server/: pom.xml
nacos-server/src/main/java/com/lz/cloud/nacosserver/: NacosServerApplication.java
nacos-server/src/main/java/com/lz/cloud/nacosserver/config/: TransitionConfig.java
nacos-server/src/main/java/com/lz/cloud/nacosserver/controller/: NacosServerTestController.java
nacos-server/src/main/java/com/lz/cloud/nacosserver/dao/: UserDao.java
nacos-server/src/main/java/com/lz/cloud/nacosserver/pojo/: UserPojo.java
nacos-server/src/main/java/com/lz/cloud/nacosserver/service/: LogService.java  UserService.java
nacos-server/src/main/java/com/lz/cloud/nacosserver/service/impl/: LogServiceImpl.java  UserServiceImpl.java
nacos-server/src/main/resources/: application.yml  bootstrap.yml  file.conf
nacos-server/src/test/java/com/lz/cloud/nacosserver/: NacosServerApplicationTests.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/cloud/lz/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/cloud/lz/orderservice/config/: TransitionConfig.java
order-service/src/main/java/com/cloud/lz/orderservice/controller/: OrderController.java
order-service/src/main/java/com/cloud/lz/orderservice/dao/: OrderDao.java
order-service/src/main/java/com/cloud/lz/orderservice/pojo/: Order.java
order-service/src/main/java/com/cloud/lz/orderservice/service/: OrderService.java
order-service/src/main/java/com/cloud/lz/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml  log4j.xml
order-service/src/test/java/com/cloud/lz/orderservice/: OrderServiceApplicationTests.java
spi-server/src/main/java/com/lz/cloud/spiserver/: SpiServerApplication.java
spi-server/src/main/java/com/lz/cloud/spiserver/config/: SpiIocConfig.java
spi-server/src/main/java/com/lz/cloud/spiserver/controller/: AuthDataSyncController.java  SpiTestController.java
spi-server/src/main/java/com/lz/cloud/spiserver/lock/: RedisLock.java
spi-server/src/main/java/com/lz/cloud/spiserver/service/: AuthDataSyncService.java
spi-server/src/main/java/com/lz/cloud/spiserver/service/cbsp/impl/: AuthDataSyncServiceImpl.java
spi-server/src/main/java/com/lz/cloud/spiserver/service/jd/impl/: AuthDataSyncServiceImpl.java
spi-server/src/main/resources/: application.yml
spi-server/src/test/java/com/lz/cloud/spiserver/: SpiServerApplicationTests.java
sys-common/: pom.xml
sys-common/src/main/java/com/cloud/lz/advisor/: DistributedLockAdvisor.java  DistributedTransactionAdvisor.java  SentinelAdvisor.java
sys-common/src/main/java/com/cloud/lz/annotation/: DistributedLock.java  DistributedTransactional.java  EnableDistributedTransaction.java
sys-common/src/main/java/com/cloud/lz/config/: DistributedLockConfig.java  DistributedTransactionConfig.java  LzAutoConfig.java  Minio.java  SentinelConfig.java  StorageConfig.java
sys-common/src/main/java/com/cloud/lz/dcstx/: DistributedTransactionManager.java
sys-common/src/main/java/com/cloud/lz/dto/: UserDto.java
sys-common/src/main/java/com/cloud/lz/feign/service/: UserServiceFeign.java
sys-common/src/main/java/com/cloud/lz/lock/: RedisLock.java
sys-common/src/main/java/com/cloud/lz/utils/: RedisUtil.java
sys-common/src/main/java/com/cloud/lz/vo/: UserVo.java
sys-common/src/test/groovy/com/cloud/lz/: IndexSpec.groovy
sys-common/src/test/groovy/com/cloud/lz/tapestry/functional/: LoginSpec.groovy
sys-common/src/test/groovy/com/cloud/lz/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
user-service/: pom.xml
user-service/src/main/java/com/cloud/lz/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cloud/lz/userservice/config/: ScheduledConfig.java  TransitionConfig.java
user-service/src/main/java/com/cloud/lz/userservice/controller/: LogController.java  UserController.java  UserFeignController.java
user-service/src/main/java/com/cloud/lz/userservice/dao/: UserDao.java
user-service/src/main/java/com/cloud/lz/userservice/pojo/: UserPojo.java
user-service/src/main/java/com/cloud/lz/userservice/service/: LogService.java  UserService.java
user-service/src/main/java/com/cloud/lz/userservice/service/impl/: LogServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  flowrule.json  log4j.xml
user-service/src/test/java/com/cloud/lz/userservice/: UserServiceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/cloud/lz/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: bootstrap.yml
zuul-gateway/src/test/java/com/cloud/lz/zuulgateway/: ZuulGatewayApplicationTests.java
